LINE_CHANNEL_SECRET=2de84f1c91fa400fcdfda1422132bd46
LINE_CHANNEL_ACCESS_TOKEN=juoXY2TqknksRdvIiujaHlhe2kkiEvtPPDHk2N5midcdUtiJES1mmPexQr59GStYppf+EsUP9cKOWUsK5ILUm3Gy1+7/WflR9XIxjj8LLEfUcJ975XCuNxUeXDbFFQurYHQg6TGHTfGHDpueHE50AwdB04t89/1O/w1cDnyilFU=
GEMINI_API_KEY=AIzaSyDKfjhVIo5-bjloANhpov-fsxbilxvUxMk